# OrganizationStructure

./: OrgManager.sln
OrgManager.Application/: OrgManager.Application.csproj
OrgManager.Application/EmployeeModule/Dtos/: EmployeeDetailsDtos.cs  (+1 more)
OrgManager.Domain/Entities/: Employee.cs  EmployeeTask.cs  Manager.cs  MngrReports.cs  MngrSubordinate.cs  Report.cs  Task.cs
OrgManager.Domain/Logger/: ILoggerAdapter.cs
OrgManager.Domain/Mapper/: IMapperAdapter.cs
OrgManager.Presistence/: AppDbContext.cs  OrgManager.Presistence.csproj  SampleData.cs  ServicesCollectionExtension.cs
OrgManager.Presistence/Configurations/: EmployeeConfiguration.cs  EmployeeTaskConfiguaration.cs  ManangerConfiguration.cs  MngrReportsConfiguration.cs  MngrSubordinateConfiguration.cs  ReportConfiguration.cs  TaskConfiguration.cs
OrgManager.Presistence/Employee/Query/: AllEmployees.cs  GetEmployee.cs
OrgManager.Presistence/EmployeeTask/Command/: CreateEmployeeTask.cs
OrgManager.Presistence/Manager/Commmand/: CreateMngrReport.cs
OrgManager.Presistence/Manager/Query/: GetManagerByEmployee.cs  GetManangerSubordinates.cs
OrgMananger.Infrastructure/: OrgMananger.Infrastructure.csproj  ServicesCollectionExtension.cs
OrgMananger.Infrastructure/Logger/: LoggerAdapter.cs
OrgMananger.Infrastructure/Mapper/: MapperAdapter.cs
UI/: OrgManager.csproj  Program.cs  Startup.cs
UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
UI/Controllers/: EmployeeController.cs  ManagerController.cs
UI/Modules/: Employee.cs
UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UI/Properties/: launchSettings.json
(+39 files in other folders)
